upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen      80;

  root /var/www/public;
  try_files $uri @unicorn_server;

  client_max_body_size 10M;

  location ~ "^/([0-5]{3}.html|system|images|assets|favicon.ico|robots.txt)"  {
    gzip_static   on;
    expires       max;
    add_header    Cache-Control public;
    break;
  }

  location @unicorn_server {
    proxy_pass http://unicorn_server;
    proxy_redirect off;
    proxy_read_timeout 300s;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}

